[H[2J[3J--SUM DATA--[START(175), LENGHTH(33), DEVICE_SN(0), RESERVED(0), COMMAND(1), CHANGE_VALUE(1), PULSE_ONOFF(0), SET_PULSE_FREQ(0), SET_PULSE_TIME([0, 0]), PULSE_MONI(0), HV_ONOFF(0), SET_VOL(0), HV_MONI(0), OPEN_SENSOR_MONI(0), POWER_CONSUM_MONI(0), L_RESERVED(0), L2_RESERVED(0), CHECKSUM(0), END(252)]
ALL SUM2
HEX0x2
---------sumdata---
--SUM DATA--[START(175), LENGHTH(33), DEVICE_SN(0), RESERVED(0), COMMAND(1), CHANGE_VALUE(8), PULSE_ONOFF(0), SET_PULSE_FREQ(0), SET_PULSE_TIME([0, 0]), PULSE_MONI(0), HV_ONOFF(0), SET_VOL(0), HV_MONI(0), OPEN_SENSOR_MONI(0), POWER_CONSUM_MONI(0), L_RESERVED(0), L2_RESERVED(0), CHECKSUM(2), END(252)]
ALL SUM9
HEX0x9
---------sumdata---
--SUM DATA--[START(175), LENGHTH(33), DEVICE_SN(0), RESERVED(0), COMMAND(1), CHANGE_VALUE(2), PULSE_ONOFF(0), SET_PULSE_FREQ(0), SET_PULSE_TIME([0, 0]), PULSE_MONI(0), HV_ONOFF(0), SET_VOL(0), HV_MONI(0), OPEN_SENSOR_MONI(0), POWER_CONSUM_MONI(0), L_RESERVED(0), L2_RESERVED(0), CHECKSUM(9), END(252)]
ALL SUM3
HEX0x3
---------sumdata---
